# open-banking

./: .gitignore  build.gradle  docker-compose.yaml
open-api/: account-info-opeapi.yaml
src/main/java/github/com/cmdafonseca/openbanking/: OpenBankingApplication.java
src/main/java/github/com/cmdafonseca/openbanking/client/: RESTTransactionsAPIClient.java  TransactionApiClient.java  WebClientConfig.java
src/main/java/github/com/cmdafonseca/openbanking/dev/: DevDataSeeder.java
src/main/java/github/com/cmdafonseca/openbanking/dto/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/github/com/cmdafonseca/openbanking/entity/: ErrorResponse.java  MerchantData.java  Transaction.java
src/main/java/github/com/cmdafonseca/openbanking/mappers/: OBTransactionMapper.java  TransactionMapper.java
src/main/java/github/com/cmdafonseca/openbanking/merchant/: MerchantDetails.java  MerchantDetailsRepository.java
src/main/java/github/com/cmdafonseca/openbanking/repository/: TransactionRepository.java
src/main/java/github/com/cmdafonseca/openbanking/service/: TransactionService.java
src/main/java/github/com/cmdafonseca/openbanking/web/: TransactionController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/utils/: transaction-dto-schema.json
src/test/java/github/com/cmdafonseca/openbanking/: OpenBankingApplicationTests.java
src/test/java/github/com/cmdafonseca/openbanking/service/: TransactionServiceTest.java
src/test/java/github/com/cmdafonseca/openbanking/utils/: TestUtils.java
src/test/java/github/com/cmdafonseca/openbanking/web/: TransactionControllerIntegrationTest.java
src/test/resources/: application.properties
