plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'github.com.cmdafonseca'
version = '0.0.1-SNAPSHOT'
description = 'Basic mobile banking application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations  {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation platform('org.testcontainers:testcontainers-bom:1.20.4')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'org.apache.groovy:groovy:4.0.15'
	testImplementation 'org.apache.groovy:groovy-xml:4.0.15'
	testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
	testImplementation "org.testcontainers:testcontainers-mysql:2.0.4"
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.4"

}

tasks.named('test') {
	useJUnitPlatform()
}
